.user-auction-list-section h1,
.auction-list-section h1 {
  font-size: 1.5rem;
  margin: 0 auto;
}

.user-auction-list-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background-color: rgba(27, 38, 64, 0.05);
  margin-bottom: 15px;
  width: 100%;
}

.auction-list-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: solid 2px rgba(0, 0, 0, 0.05);
  padding: 15px;
  width: 100%;
}

.auction-list {
  display: grid;
  grid-gap: 2.5%;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding: 2.5%;
  max-width: 1200px;
  width: 100%;
}
.auction > div > img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  object-fit: cover;
}
.auction header {
  padding: 5px;
  min-width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgb(50, 50, 50);
  /* font-size: ; */
}

.auction div {
  min-width: 50%;
}

.auction {
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 200px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
}

.auction:hover {
  opacity: 50%;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.1) 0%,
    rgba(0, 0, 0, 0.1) 100%
  );
  cursor: pointer;
}

.user-auction-list.auction-list {
  /* border-bottom: solid 2px rgba(0, 0, 0, 0.5); */
}
